<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nasreen's blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
    body {
      margin-top: 30px;
      color: #333333 !important;
      font-family: 'Nunito', sans-serif;
      font-size: 1.8em !important;
      line-height: 1.5;
    }

    a {
      color: #006060;
      text-decoration: none;
     }
    home-link {
      padding-bottom: 5px;

      margin-bottom: 10px;
    }
    h1 {
      padding-top: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid grey;
    }

    h2 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h3 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h5 {
      font-size: : 6px;
    }

    table {
      border-spacing: 30px 0;
      border-collapse: separate;
    }

    td {
      padding: 10px 0;
    }

    .page-list > li {
      list-style: none;
      text-decoration: none;
      margin-bottom: 22px;
    }
    .page-list {
      padding: 0;
    }
    /*hr {
      border: 1px solid grey;
    }*/
    header {
      border-bottom: 1px solid grey;
    }
    img {
      max-width: 50%;
    }
    .container {
      /*min-height: 100%;*/
      height: 100%;
      /*position: relative;*/
    }
    .footer-content {
      /*top: -30px;*/
      /*position: fixed;*/
      padding-top: 20px;
      padding-bottom: 10px;
      margin-top: 50px;
      margin-bottom: 10px;
      border-top: 1px solid grey;
      font: 1.5em !important;;
    }

  </style>
  </head>
  <body>

  <div class="container-fluid">

  <div class="content" role="main">

  <div class="row">
    <div class="col-sm-2 col-sm-offset-2 header">
      <a class="home-link" href="/">All posts</a>

    </div>
  </div>



  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <hr>
<h1>RC 2022 Day 9 - Toki Pona, abstractions, and Forth</h1><p>Today I pair programmed with Ben on the Toki Pona translator and then later pair programmed with Sophia on my calendar app.</p>

<p>I've been exploring Toki Pona more, and thinking about why I like it so much.  Because there are so few words, beyond very basic sentences, you have to really think about what it is you're trying to say to be able to say it.  For example, there's no word for 'obstacle' in Toki Pona.  If I wanted to describe an obstacle, I could say 'this thing challenges me'.  If I wanted to convey a different connotation of obstacle, I could say 'I don't know how to overcome this thing, I want to overcome this thing'.</p>

<p>So  you have to decompose ideas quite precisely.  And I think there is a parallel with programming: to be able to write code you have to understand what you're trying to do and what steps you can break it down to.  With higher level languages and frameworks, some parts of what we are doing get obscured, but at some point we have to understand what is being obscured.  </p>

<p>In particular, Toki Pona reminds me of writing Forth programs: the brevity, the process of having to break each step down into it's constituent steps.  And also for the limitations, which initially seem to just make it harder to do anything, but end up being quite powerful.  </p>

<p>On the other hand, Toki Pona is ambiguous: the word <code>utala</code> means fight, compete, challenge.  So understanding Toki Pona seems a lot less precise, at least with my limited Toki Pona knowledge and experience.  Perhaps there is a parallel there though, in that any code we write and run depends on the context it is running in (both software and hardware).</p>
</div>
</div>

</div><!--  end content block CONTAINER -->
<div class="row">
  <div class="col-sm-8 col-sm-offset-2 footer-content">
<script async defer src="https://www.recurse-scout.com/loader.js?t=d304529d7dd9725612669b298fef0b5c"></script>
</div>
</div>
</body>
</html>
