<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nasreen's blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
    body {
      margin-top: 30px;
      color: #333333 !important;
      font-family: 'Nunito', sans-serif;
      font-size: 1.8em !important;
      line-height: 1.5;
    }

    a {
      color: #006060;
      text-decoration: none;
     }
    home-link {
      padding-bottom: 5px;

      margin-bottom: 10px;
    }
    h1 {
      padding-top: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid grey;
    }

    h2 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h3 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h5 {
      font-size: : 6px;
    }

    table {
      border-spacing: 30px 0;
      border-collapse: separate;
    }

    td {
      padding: 10px 0;
    }

    .page-list > li {
      list-style: none;
      text-decoration: none;
      margin-bottom: 22px;
    }
    .page-list {
      padding: 0;
    }
    /*hr {
      border: 1px solid grey;
    }*/
    header {
      border-bottom: 1px solid grey;
    }
    img {
      max-width: 50%;
    }
    .container {
      /*min-height: 100%;*/
      height: 100%;
      /*position: relative;*/
    }
    .footer-content {
      /*top: -30px;*/
      /*position: fixed;*/
      padding-top: 20px;
      padding-bottom: 10px;
      margin-top: 50px;
      margin-bottom: 10px;
      border-top: 1px solid grey;
      font: 1.5em !important;;
    }

  </style>
  </head>
  <body>

  <div class="container-fluid">

  <div class="content" role="main">

  <div class="row">
    <div class="col-sm-2 col-sm-offset-2 header">
      <a class="home-link" href="/">All posts</a>

    </div>
  </div>



  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <hr>
<h1>Validating Emails</h1><p>Recently I had to validate email addresses and it was a lot more interesting than I expected!  The solution was a lot simpler than I expected as well, which was pretty neat!  </p>

<h3>The rules are more complicated than I expected!</h3>

<p>When I started googling email address validation rules, I was expecting there to be a a few rules that I could turn into a regex but it turns out that is not the case!  </p>

<p>The specification is <a href="https://datatracker.ietf.org/doc/html/rfc5322#section-3.4.1">multi-part</a>
<a href="https://datatracker.ietf.org/doc/html/rfc1034">and</a> <a href="http://www.faqs.org/rfcs/rfc822.html">long</a>.  It seems like a lot of email validation is <a href="https://haacked.com/archive/2007/08/21/i-knew-how-to-validate-an-email-address-until-i.aspx/">too strict</a>, with attempts at precise validation being somewhat <a href="https://stackoverflow.com/questions/201323/how-can-i-validate-an-email-address-using-a-regular-expression/51332395#51332395">arbitrary</a>.</p>

<p>The <a href="https://datatracker.ietf.org/doc/html/rfc2822#section-3.4.1">local part</a> can have special characters, and can have pretty much any character if wrapped in quotation marks!   </p>

<h3>Valid and allowed are not necessarily the same thing!</h3>

<p>Apparently a lot of email providers don't allow some of the special characters in the local part, though they are valid (and are often excluded from validators).  </p>

<p>The other thing that surprised me about the local part is that it is only parsed by the email provider ... so it's possible that an email provider would allow characters that are not allowed in the specification, so an email address could be invalid but still work!  So validating against the specification could exclude some possibly functioning email addresses!</p>

<h3>Valid could still be wrong!</h3>

<p>The other big issue is that even if an email is valid and possible, that doesn't tell us that it is the email address we want.  Most of the typos that could be made when entering an email address would not invalidate it.  </p>

<h3>What are we trying to achieve?</h3>

<p>So is there any point in validating?  I think it can be useful, to make sure the email address was submitted in the correct field.  I think the most minimal check possible suffices for this: check there is an '@'.  </p>

<p>If we need to confirm that we have the correct address we should send a link to the owner to confirm.  If we just want to be sure that the user typed the address as they intended to we could ask them to input it twice.  It depends on what our goal is.</p>

<h3>Why I enjoyed this</h3>

<p>What I enjoyed about this problem is that the answer is to step back and understand what we are doing and why.  And then to do the most minimal solution possible, while making peace with the fact that the solution is imperfect and it's also the best one.  </p>

<p>I notice a tendency in myself sometimes, to want to work in certainties.  That can be useful when working with closed systems and modelling risks, but it's also not how the world works.  Software systems have to meet the real world at some point and those edges may be imperfect.</p>
</div>
</div>

</div><!--  end content block CONTAINER -->
<div class="row">
  <div class="col-sm-8 col-sm-offset-2 footer-content">
<script async defer src="https://www.recurse-scout.com/loader.js?t=d304529d7dd9725612669b298fef0b5c"></script>
</div>
</div>
</body>
</html>
