<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nasreen's blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
    body {
      margin-top: 30px;
      color: #333333 !important;
      font-family: 'Nunito', sans-serif;
      font-size: 1.8em !important;
      line-height: 1.5;
    }

    a {
      color: #006060;
      text-decoration: none;
     }
    home-link {
      padding-bottom: 5px;

      margin-bottom: 10px;
    }
    h1 {
      padding-top: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid grey;
    }

    h2 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h3 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h5 {
      font-size: : 6px;
    }

    table {
      border-spacing: 30px 0;
      border-collapse: separate;
    }

    td {
      padding: 10px 0;
    }

    .page-list > li {
      list-style: none;
      text-decoration: none;
      margin-bottom: 22px;
    }
    .page-list {
      padding: 0;
    }
    /*hr {
      border: 1px solid grey;
    }*/
    header {
      border-bottom: 1px solid grey;
    }
    img {
      max-width: 50%;
    }
    .container {
      /*min-height: 100%;*/
      height: 100%;
      /*position: relative;*/
    }
    .footer-content {
      /*top: -30px;*/
      /*position: fixed;*/
      padding-top: 20px;
      padding-bottom: 10px;
      margin-top: 50px;
      margin-bottom: 10px;
      border-top: 1px solid grey;
      font: 1.5em !important;;
    }

  </style>
  </head>
  <body>

  <div class="container-fluid">

  <div class="content" role="main">

  <div class="row">
    <div class="col-sm-2 col-sm-offset-2 header">
      <a class="home-link" href="/">All posts</a>

    </div>
  </div>



  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <hr>
<h1>RC 2022 Day 1</h1><p>I'm doing another batch at the <a href="https://www.recurse.com">Recurse Center</a>!  </p>

<p>Today was my first day!  I got to meet some of the other current RCers (which was really fun! I'm really looking forward to getting to know everyone), use <a href="https://www.youtube.com/watch?v=Qv801wYJoXQ">Virtual RC</a> (which is incredible!), got a refresher of the <a href="https://www.recurse.com/social-rules">social rules</a>, and learnt about the <a href="https://www.recurse.com/self-directives">self-directives</a>.  </p>

<p>I also spent some time thinking about my intentions for this batch.  At the start of my last batch I had rigid ideas about what I'd work on and what I wanted to achieve.  When I started following my curiosity, pair programming more, letting go of what I thought I "should" do, and embracing serendipity my batch improved a LOT: I learnt lots of new things, wrote code that I wouldn't have been able to write before, had a lot more fun, and felt more content &amp; relaxed.</p>

<p>So I'm going to avoid planning too much, and see what I feel like working on day by day or week by week.  I do have a list of potential fun project ideas, but I'm going to try to use it more as inspiration or backup.  I'll try setting some time aside each week to reflect and possibly make adjustments.</p>

<p>There are a couple of overarching things I'd like to do during my batch: make the most of being in such a great collaborative environment, and work in public more.  So I'll probably try to pair program quite a bit, and blog more.</p>

<p>I'm very happy to be back and excited about the next three months!</p>
</div>
</div>

</div><!--  end content block CONTAINER -->
<div class="row">
  <div class="col-sm-8 col-sm-offset-2 footer-content">
<script async defer src="https://www.recurse-scout.com/loader.js?t=d304529d7dd9725612669b298fef0b5c"></script>
</div>
</div>
</body>
</html>
