<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nasreen's blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
    body {
      margin-top: 30px;
      color: #333333 !important;
      font-family: 'Nunito', sans-serif;
      font-size: 1.8em !important;
      line-height: 1.5;
    }

    a {
      color: #006060;
      text-decoration: none;
     }
    home-link {
      padding-bottom: 5px;

      margin-bottom: 10px;
    }
    h1 {
      padding-top: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid grey;
    }

    h2 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h3 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h5 {
      font-size: : 6px;
    }

    table {
      border-spacing: 30px 0;
      border-collapse: separate;
    }

    td {
      padding: 10px 0;
    }

    .page-list > li {
      list-style: none;
      text-decoration: none;
      margin-bottom: 22px;
    }
    .page-list {
      padding: 0;
    }
    /*hr {
      border: 1px solid grey;
    }*/
    header {
      border-bottom: 1px solid grey;
    }
    img {
      max-width: 50%;
    }
    .container {
      /*min-height: 100%;*/
      height: 100%;
      /*position: relative;*/
    }
    .footer-content {
      /*top: -30px;*/
      /*position: fixed;*/
      padding-top: 20px;
      padding-bottom: 10px;
      margin-top: 50px;
      margin-bottom: 10px;
      border-top: 1px solid grey;
      font: 1.5em !important;;
    }

  </style>
  </head>
  <body>

  <div class="container-fluid">

  <div class="content" role="main">

  <div class="row">
    <div class="col-sm-2 col-sm-offset-2 header">
      <a class="home-link" href="/">All posts</a>

    </div>
  </div>



  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <hr>
<h1>RC 2022 Day 8 - Toki Pona and thoughts on blogging</h1><h2>Translating Toki Pona</h2>

<p>Today I pair programmed with Ben on a <a href="https://en.wikipedia.org/wiki/Toki_Pona">Toki Pona</a> to English translator - it was a lot of fun!  </p>

<p>Toki Pona is a minimalist <a href="https://en.wikipedia.org/wiki/Constructed_language">contructed language</a>, that only has ~120 vocabulary words!  So a lot of words have multiple meanings (eg. <code>soweli</code> means animal, cat, dog, etc), and often multiple words are used to convey one meaning (eg. <code>jan pona</code>, literally "good person", means friend).</p>

<p>I find the ambiguity and subjectivity of Toki Pona to be very charming, and it was a lot of fun to play with that with our translator.  We choose a random word when multiple translations are acceptable, which led to multiple iterations of a translation diverging.</p>

<p>We have a couple more grammar rules to add, I'll probably post some translations once we've finished.</p>

<h2>Thoughts on blogging</h2>

<p>I also had a really good coffee chat with Manuel today.  One of the things we talked about was blogging, which inspired me to think about my blogging practice.</p>

<p>One of my goals for my batch is to practice working in public, so I've been publishing a blog post every day.  This is going pretty well: I've been enjoying writing more and reflecting on what I'm doing day to day, I feel more comfortable publishing something less polished now, and I'm glad I'll be able to look back on this record of what I'm doing at RC.</p>

<p>The downside is that I often run out of time and end up writing when I'm already a bit tired.  I also feel some of the posts I'm publishing are a bit clunky or insubstantial.  I'm ok with quality issues, as the alternative might be zero posts.  I might stop posting every day though if it gets to be too much, but for now the slight time pressure is helping me be less precious about what I'm publishing.</p>

<p>One thing I've been struggling with is: am I writing a log of what I did today or a post inspired by what I did today?  I've been trying to strike a balance, but have perhaps been tending towards logging as it's more straightforward.  Going forward I think I'll try to write posts instead, even if they're short, and I'll stop noting everything I do.  I think that will be more interesting to write and read.</p>
</div>
</div>

</div><!--  end content block CONTAINER -->
<div class="row">
  <div class="col-sm-8 col-sm-offset-2 footer-content">
<script async defer src="https://www.recurse-scout.com/loader.js?t=d304529d7dd9725612669b298fef0b5c"></script>
</div>
</div>
</body>
</html>
