<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nasreen's blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
    body {
      margin-top: 30px;
      color: #333333 !important;
      font-family: 'Nunito', sans-serif;
      font-size: 1.8em !important;
      line-height: 1.5;
    }

    a {
      color: #006060;
      text-decoration: none;
     }
    home-link {
      padding-bottom: 5px;

      margin-bottom: 10px;
    }
    h1 {
      padding-top: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid grey;
    }

    h2 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h3 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h5 {
      font-size: : 6px;
    }

    table {
      border-spacing: 30px 0;
      border-collapse: separate;
    }

    td {
      padding: 10px 0;
    }

    .page-list > li {
      list-style: none;
      text-decoration: none;
      margin-bottom: 22px;
    }
    .page-list {
      padding: 0;
    }
    /*hr {
      border: 1px solid grey;
    }*/
    header {
      border-bottom: 1px solid grey;
    }
    img {
      max-width: 50%;
    }
    .container {
      /*min-height: 100%;*/
      height: 100%;
      /*position: relative;*/
    }
    .footer-content {
      /*top: -30px;*/
      /*position: fixed;*/
      padding-top: 20px;
      padding-bottom: 10px;
      margin-top: 50px;
      margin-bottom: 10px;
      border-top: 1px solid grey;
      font: 1.5em !important;;
    }

  </style>
  </head>
  <body>

  <div class="container-fluid">

  <div class="content" role="main">

  <div class="row">
    <div class="col-sm-2 col-sm-offset-2 header">
      <a class="home-link" href="/">All posts</a>

    </div>
  </div>



  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <hr>
<ul class="page-list"><li><a href='rc-2022-days-14-&-15---monoids'><h4>RC 2022 Days 14 & 15 - Monoids</h4><h5>Aug 2023</h5></a></li><li><a href='rc-2022-day-13---simd'><h4>RC 2022 Day 13 - SIMD</h4><h5>Aug 2023</h5></a></li><li><a href='rc-2022-day-12---javascript's-date'><h4>RC 2022 Day 12 - Javascript's Date</h4><h5>Aug 2023</h5></a></li><li><a href='rc-2022-day-11---kotlin-&-start-of-week-3'><h4>RC 2022 Day 11 - Kotlin & start of week 3</h4><h5>Aug 2022</h5></a></li><li><a href='rc-2022-day-10---scene-dsl'><h4>RC 2022 Day 10 - scene DSL</h4><h5>Aug 2022</h5></a></li><li><a href='rc-2022-day-9---toki-pona,-abstractions,-and-forth'><h4>RC 2022 Day 9 - Toki Pona, abstractions, and Forth</h4><h5>Aug 2022</h5></a></li><li><a href='rc-2022-day-8---toki-pona-and-thoughts-on-blogging'><h4>RC 2022 Day 8 - Toki Pona and thoughts on blogging</h4><h5>Aug 2022</h5></a></li><li><a href='rc-2022-day-7---a-few-thoughts'><h4>RC 2022 Day 7 - a few thoughts</h4><h5>Aug 2022</h5></a></li><li><a href='rc-2022-day-6---starting-a-calendar-app-and-pair-programming'><h4>RC 2022 Day 6 - starting a calendar app and pair programming</h4><h5>Aug 2022</h5></a></li><li><a href='rc-2022-day-5---wrapping-up-my-shell-and-next-week's-goal'><h4>RC 2022 Day 5 - wrapping up my shell and next week's goal</h4><h5>Aug 2022</h5></a></li><li><a href='rc-2022-day-4---pipes'><h4>RC 2022 Day 4 - pipes</h4><h5>Aug 2022</h5></a></li><li><a href='rc-2022-day-3---forks'><h4>RC 2022 Day 3 - forks</h4><h5>Aug 2022</h5></a></li><li><a href='rc-2022-day-2---shells'><h4>RC 2022 Day 2 - shells</h4><h5>Aug 2022</h5></a></li><li><a href='rc-2022-day-1---i'm-doing-another-batch-at-the-recurse-center!'><h4>RC 2022 Day 1 - I'm doing another batch at the Recurse Center!</h4><h5>Aug 2022</h5></a></li><li><a href='validating-emails'><h4>Validating Emails</h4><h5>Aug 2021</h5></a></li><li><a href='understanding-something-from-the-perspective-of-something-else'><h4>Understanding something from the perspective of something else</h4><h5>Oct 2019</h5></a></li><li><a href='exploring-git-objects'><h4>Exploring git objects</h4><h5>Sep 2018</h5></a></li><li><a href='what-is-public-private-key-encryption'><h4>What is public private key encryption?</h4><h5>Jul 2018</h5></a></li><li><a href='forth-implemented-in-python---an-experiment-with-literate-programming'><h4>Forth implemented in Python - An experiment with literate programming</h4><h5>Aug 2017</h5></a></li><li><a href='regex-and-finite-state-machines'><h4>Regex and finite state machines</h4><h5>Aug 2017</h5></a></li><li><a href='how-do-you-navigate-a-large-unknown-codebase'><h4>How do you navigate a large unknown codebase?</h4><h5>Jul 2017</h5></a></li><li><a href='calculator-interpreter'><h4>Calculator Interpreter</h4><h5>Jul 2017</h5></a></li><li><a href='the-week-of-pairing'><h4>The week of pairing</h4><h5>Apr 2017</h5></a></li><li><a href='web-accessibility-and-web-accessibility-testing'><h4>Web accessibility and web accessibility testing</h4><h5>Mar 2017</h5></a></li><li><a href='how-accessible-is-this-blog'><h4>How accessible is this blog?</h4><h5>Mar 2017</h5></a></li><li><a href='three-weeks-at-rc---some-reflections'><h4>Three weeks at RC - some reflections</h4><h5>Mar 2017</h5></a></li><li><a href='mutable-default-parameters-in-python'><h4>Mutable Default Parameters in Python</h4><h5>Mar 2017</h5></a></li></ul></div>
</div>

</div><!--  end content block CONTAINER -->
<div class="row">
  <div class="col-sm-8 col-sm-offset-2 footer-content">
<script async defer src="https://www.recurse-scout.com/loader.js?t=d304529d7dd9725612669b298fef0b5c"></script>
</div>
</div>
</body>
</html>
