<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nasreen's blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
    body {
      margin-top: 30px;
      color: #333333 !important;
      font-family: 'Nunito', sans-serif;
      font-size: 1.8em !important;
      line-height: 1.5;
    }

    a {
      color: #006060;
      text-decoration: none;
     }
    home-link {
      padding-bottom: 5px;

      margin-bottom: 10px;
    }
    h1 {
      padding-top: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid grey;
    }

    h2 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h3 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h5 {
      font-size: : 6px;
    }

    table {
      border-spacing: 30px 0;
      border-collapse: separate;
    }

    td {
      padding: 10px 0;
    }

    .page-list > li {
      list-style: none;
      text-decoration: none;
      margin-bottom: 22px;
    }
    .page-list {
      padding: 0;
    }
    /*hr {
      border: 1px solid grey;
    }*/
    header {
      border-bottom: 1px solid grey;
    }
    img {
      max-width: 50%;
    }
    .container {
      /*min-height: 100%;*/
      height: 100%;
      /*position: relative;*/
    }
    .footer-content {
      /*top: -30px;*/
      /*position: fixed;*/
      padding-top: 20px;
      padding-bottom: 10px;
      margin-top: 50px;
      margin-bottom: 10px;
      border-top: 1px solid grey;
      font: 1.5em !important;;
    }

  </style>
  </head>
  <body>

  <div class="container-fluid">

  <div class="content" role="main">

  <div class="row">
    <div class="col-sm-2 col-sm-offset-2 header">
      <a class="home-link" href="/">All posts</a>

    </div>
  </div>



  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <hr>
<h1>RC 2022 Day 11 - Kotlin & start of week 3</h1><h2>Kotlin</h2>

<p>Today I started porting my calendar app from Python to Kotlin.  I really enjoyed using Kotlin again, it's been a while!</p>

<p>I've been mostly using dynamic languages recently (mostly Python), and it was really refreshing to use a strongly typed language.  I did spend a noticeable amount of time figuring out some type issues, but the code I wrote seems a lot more robust for that.  </p>

<p>Relatedly, I learned today that Kotlin's map has a <code>getValue</code> function that raises a <code>NoSuchElementException</code> if the value doesn't exist, as well as the <code>get</code> function that returns an optional type.</p>

<p>Also, I really enjoyed using some of Kotlin's built in higher order functions.</p>

<h2>Start of week 3</h2>

<p>Today is the first day of week 3, and I've been reflecting on the highlights of my first two weeks:</p>

<ul>
<li><p>week one: I attended a lot of events, met a lot of people, and worked on my toy shell</p></li>
<li><p>week two: I got a to pair program a lot, and started working on my calendar app</p></li>
</ul>

<p>It's been great so far, and I especially enjoyed working with and meeting people, but it's also been a bit intense.  Today I had a pretty quiet day of coding by myself, and I'm hoping I can figure out how to balance things in the coming weeks.</p>

<p>I also realised that while I'm enjoying working on my calendar app, it's not the thing I'm most interested in doing.  I think I'll try to finish it to the most basic version I'll be happy using, and then move on.  I'll try not to commit myself to any projects for the next while, and instead do whatever I'm most motivated to do day to day.</p>
</div>
</div>

</div><!--  end content block CONTAINER -->
<div class="row">
  <div class="col-sm-8 col-sm-offset-2 footer-content">
<script async defer src="https://www.recurse-scout.com/loader.js?t=d304529d7dd9725612669b298fef0b5c"></script>
</div>
</div>
</body>
</html>
