<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nasreen's blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
    body {
      margin-top: 30px;
      color: #333333 !important;
      font-family: 'Nunito', sans-serif;
      font-size: 1.8em !important;
      line-height: 1.5;
    }

    a {
      color: #006060;
      text-decoration: none;
     }
    home-link {
      padding-bottom: 5px;

      margin-bottom: 10px;
    }
    h1 {
      padding-top: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid grey;
    }

    h2 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h3 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h5 {
      font-size: : 6px;
    }

    table {
      border-spacing: 30px 0;
      border-collapse: separate;
    }

    td {
      padding: 10px 0;
    }

    .page-list > li {
      list-style: none;
      text-decoration: none;
      margin-bottom: 22px;
    }
    .page-list {
      padding: 0;
    }
    /*hr {
      border: 1px solid grey;
    }*/
    header {
      border-bottom: 1px solid grey;
    }
    img {
      max-width: 50%;
    }
    .container {
      /*min-height: 100%;*/
      height: 100%;
      /*position: relative;*/
    }
    .footer-content {
      /*top: -30px;*/
      /*position: fixed;*/
      padding-top: 20px;
      padding-bottom: 10px;
      margin-top: 50px;
      margin-bottom: 10px;
      border-top: 1px solid grey;
      font: 1.5em !important;;
    }

  </style>
  </head>
  <body>

  <div class="container-fluid">

  <div class="content" role="main">

  <div class="row">
    <div class="col-sm-2 col-sm-offset-2 header">
      <a class="home-link" href="/">All posts</a>

    </div>
  </div>



  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <hr>
<h1>RC 2022 Day 2</h1><p>Today I read a bit about how shells work.  The neatest thing was that whenever a command is executed a new process is created to run that command, BUT when the command is <code>cd</code> it has to be executed in the shell's process.  That's because the working directory is stored as part of the process's state - updating it has to be done with a system call, and that can only be done from inside the shell's process itself.</p>

<p>I also attended a cool pair programming workshop, and worked with Sophia to write a wordle in javascript &amp; html.  It was really fun!  I haven't made an interface for anything in ages so it was really cool to do that, and I learnt some bits of Javascript syntax.</p>
</div>
</div>

</div><!--  end content block CONTAINER -->
<div class="row">
  <div class="col-sm-8 col-sm-offset-2 footer-content">
<script async defer src="https://www.recurse-scout.com/loader.js?t=d304529d7dd9725612669b298fef0b5c"></script>
</div>
</div>
</body>
</html>
