<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nasreen's blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
    body {
      margin-top: 30px;
      color: #333333 !important;
      font-family: 'Nunito', sans-serif;
      font-size: 1.8em !important;
      line-height: 1.5;
    }

    a {
      color: #006060;
      text-decoration: none;
     }
    home-link {
      padding-bottom: 5px;

      margin-bottom: 10px;
    }
    h1 {
      padding-top: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid grey;
    }

    h2 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h3 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h5 {
      font-size: : 6px;
    }

    table {
      border-spacing: 30px 0;
      border-collapse: separate;
    }

    td {
      padding: 10px 0;
    }

    .page-list > li {
      list-style: none;
      text-decoration: none;
      margin-bottom: 22px;
    }
    .page-list {
      padding: 0;
    }
    /*hr {
      border: 1px solid grey;
    }*/
    header {
      border-bottom: 1px solid grey;
    }
    img {
      max-width: 50%;
    }
    .container {
      /*min-height: 100%;*/
      height: 100%;
      /*position: relative;*/
    }
    .footer-content {
      /*top: -30px;*/
      /*position: fixed;*/
      padding-top: 20px;
      padding-bottom: 10px;
      margin-top: 50px;
      margin-bottom: 10px;
      border-top: 1px solid grey;
      font: 1.5em !important;;
    }

  </style>
  </head>
  <body>

  <div class="container-fluid">

  <div class="content" role="main">

  <div class="row">
    <div class="col-sm-2 col-sm-offset-2 header">
      <a class="home-link" href="/">All posts</a>

    </div>
  </div>



  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <hr>
<h1>RC 2022 Days 16 to 20 - an interpeter in Haskell</h1><p>I've spent most of this week learning Haskell.  Mostly I've been writing an interpreter for a lisp like language in Haskell.  I also pair programmed with Julian on category theory questions in Haskell, pair programmed with Angel on an advent of code question in Haskell, attended a Haskell Hangout, and pair programmed with Tyler on some Rust.</p>

<p>I'll write about the interpreter project.  The code for it is <a href="https://gist.github.com/nsreeen/ec78bbfb7d8fc1f5747d55e4f97859c2">here</a></p>

<p><br></p>

<h2>What does the interpreter do?</h2>

<p>It interprets a lisp like calculator language, with syntax in Toki Pona.  The language supports basic math operations, if statements, and lambdas of a sort: lambda expressions must include the argument so they can't really be passed around independently.  </p>

<p>This is a lambda function that adds 1 (to 2 in this case):</p>

<p><code>((pali X (nanpa X wan) tu))</code></p>

<p><br></p>

<p>This is an if statement that evaluates to 2:</p>

<p><code>(la (sama (nanpa wan wan) tu) wan tu)</code></p>

<p><br></p>

<p>This is fizzbuzz of 6:</p>

<p><code>"(pali X (la (sama (seli X (nanpa luka (nanpa luka luka))) (nanpa wan (ale wan))) (ale (nanpa luka (nanpa luka luka))) (la (sama (seli X luka) (nanpa wan (ale wan))) (ale luka) (la (sama (seli X (nanpa tu wan)) (nanpa wan (ale wan))) (ale (nanpa tu wan)) X))) (nanpa luka wan))"</code></p>

<p><br></p>

<p>It is not a particularly easy language to read (or write!)!</p>

<p><br></p>

<p>The sequence of interpretation steps is:</p>

<p>1) input string</p>

<p>2) -> tokenize -> tokens (a list of strings)</p>

<p>3) -> parse -> syntax tree (ie nested Expressions)</p>

<p>4) -> eval -> result (an int)</p>

<p><br></p>

<h2>What was fun about writing this in Haskell?</h2>

<p>Data types and pattern matching make writing an interpreter in Haskell really concise and elegant.  </p>

<p><br></p>

<p>This data type has all the different kinds of expressions that my language supports:</p>

<pre><code>data Expression = Atom String
                | Pali Expression Environment
                | Nanpa Expression Expression
                | La Expression Expression Expression
                | Ale Expression
                | Seli Expression Expression
                | Sama Expression Expression
                | Wan
                | Tu
                | Luka deriving (Show)
</code></pre>

<p><br></p>

<p>I think that's a really concise way to define all the kinds of expressions, as well as what kind of data they each hold.  I then pattern match on the different kinds of expressions in the <code>eval</code> function, which is also concise - one line for each type of <code>Expression</code>.</p>

<p><br></p>

<p>Compared to object orientated programming, all the logic is the same it's just reorganised. Instead of a data type we'd have a bunch of objects, that all inherited from an Expression class, and probably each would have it's own eval function.  I think writing this in Haskell is more succinct, but also this task seems especially well suited to functional programming.</p>

<p><br></p>

<p>As the parsing step increased in complexity, my <code>parse</code> function got a little unwieldy.  I think that's because of how I structured it - I am essentially passing an object back through the recursion, but without defining it, which seems like it might be an antipattern.  I'd like to learn how to organise more complicated logic better in Haskell.  I'm particularly interested in learning more about using type classes and closures for this purpose.</p>

<p><br></p>

<h2>Reflections</h2>

<p>I really enjoyed working on this, and it helped me learn some Haskell quite efficiently.  I feel like I started to get a sense of the language by using it in a project (in a way I wouldn't have if I'd just gone through tutorials).</p>

<p><br></p>

<p>I started this project with the intention to work on it this week only, and do something else next week.  My goal was to write a language I could write a fizzbuzz in, but I didn't expect to get it finished.  I can write a fizzbuzz, but I can't assign variables and the way I wrote lambas means the argument needs to be passed as part of the expression.  So I didn't finish everything I wanted to.</p>

<p><br></p>

<p>I think having the deadline was motivating, but not expecting to finish took the pressure off.  Overall I think this was a success and I'll use this format again.  I would like to finish off the last few bits of this, but I think I'm going to follow my original plan of moving on to something else next week.</p>

<p><br></p>
</div>
</div>

</div><!--  end content block CONTAINER -->
<div class="row">
  <div class="col-sm-8 col-sm-offset-2 footer-content">
<script async defer src="https://www.recurse-scout.com/loader.js?t=d304529d7dd9725612669b298fef0b5c"></script>
</div>
</div>
</body>
</html>
