<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nasreen's blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
    body {
      margin-top: 30px;
      color: #333333 !important;
      font-family: 'Nunito', sans-serif;
      font-size: 1.8em !important;
      line-height: 1.5;
    }

    a {
      color: #006060;
      text-decoration: none;
     }
    home-link {
      padding-bottom: 5px;

      margin-bottom: 10px;
    }
    h1 {
      padding-top: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid grey;
    }

    h2 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h3 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h5 {
      font-size: : 6px;
    }

    table {
      border-spacing: 30px 0;
      border-collapse: separate;
    }

    td {
      padding: 10px 0;
    }

    .page-list > li {
      list-style: none;
      text-decoration: none;
      margin-bottom: 22px;
    }
    .page-list {
      padding: 0;
    }
    /*hr {
      border: 1px solid grey;
    }*/
    header {
      border-bottom: 1px solid grey;
    }
    img {
      max-width: 50%;
    }
    .container {
      /*min-height: 100%;*/
      height: 100%;
      /*position: relative;*/
    }
    .footer-content {
      /*top: -30px;*/
      /*position: fixed;*/
      padding-top: 20px;
      padding-bottom: 10px;
      margin-top: 50px;
      margin-bottom: 10px;
      border-top: 1px solid grey;
      font: 1.5em !important;;
    }

  </style>
  </head>
  <body>

  <div class="container-fluid">

  <div class="content" role="main">

  <div class="row">
    <div class="col-sm-2 col-sm-offset-2 header">
      <a class="home-link" href="/">All posts</a>

    </div>
  </div>



  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <hr>
<h1>RC 2022 Days 23 and 24 - Functors and Monads</h1><p>I spent today and yesterday mostly thinking about Functors and Monads - I did some of the <a href="https://mightybyte.github.io/monad-challenges/">Monad challenges</a>, did some reading, and wrote some code.  I think I understand a bit more than I did, and I'm going to try and summarise what I learnt - with the disclaimer that I'm still trying to understand these concepts, so there could be mistakes (please let me know if you spot any!).</p>

<p>My biggest take away is that Functors and Monads are actually <em>not</em> special functional programming tricks - they are patterns that we can use in any language.  I think we do use them in non functional programming languages quite often, though perhaps less precisely sometimes.  </p>

<p>More specifically, they are ways of wrapping values, or putting them in context, in a way that makes doing operations on them more convenient.  </p>

<p>In Haskell, both are typeclasses (ie. interfaces, or behaviour that types can implement).  I'll give an example of each.</p>

<h2>Maybe is an example of a monad</h2>

<p>A monad allows us to chain operations on values in a context.  </p>

<p>Maybe is an example of a monad (and Maybe in Haskell implements the Monad interface).  Maybe in Haskell is equivalent to Optional in some other languages like Kotlin.  It allows us to pass around either a value or no value, and it's very useful when we don't know what the outcome of a step will be.  We also have this concept in languages which require null checks, though we have to handle it differently.</p>

<p>This is the definition of Maybe:
<code>data Maybe a = Just a | Nothing</code>   </p>

<p>Monad is a typeclass (ie. interface) in Haskell.  This is it's definition, with the function declarations that members (including Maybe) must implement:</p>

<pre><code>class Monad m where
  (&gt;&gt;=)  :: m a -&gt; (  a -&gt; m b) -&gt; m b
  (&gt;&gt;)   :: m a -&gt;  m b         -&gt; m b
  return ::   a                 -&gt; m a
</code></pre>

<p>The most important part of that for us is: <code>(&gt;&gt;=)  :: m a -&gt; (  a -&gt; m b) -&gt; m b</code>.  This means that Monads must implement the <code>&gt;&gt;=</code> function, which takes:</p>

<pre><code>  1. a monad with value type a (eg. `Just 1` - a Maybe Integer)

  2. a function that takes type a and returns a monad of value type b (eg. `\x -&gt; Just (show x)`, which takes an Integer and returns a Maybe String)
</code></pre>

<p>And then it returns:</p>

<pre><code>  1. a monad of value type b (eg. `Just "1"` - a maybe String)
</code></pre>

<p>This is really cool because it means we can chain together a bunch of operations that may return Nothing, for example:</p>

<p><code>Just 1 &gt;&gt;= functionThatMightFail &gt;&gt;= anotherFunctionThatMightFail</code></p>

<h2>List is an example of a functor</h2>

<p>A functor allows us to transform a value that's wrapped in a context.  </p>

<p>This is the definition of Haskell's Functor:</p>

<pre><code>class Functor f where
    fmap :: (a -&gt; b) -&gt; f a -&gt; f b
</code></pre>

<p>An instance of Functor must implement fmap, which takes:</p>

<pre><code>      1. a function that transforms an a to a b

      2.  a value of type a, wrapped in the context of the functor
</code></pre>

<p>And it returns:</p>

<pre><code>      1. a value of type b, wrapped in the functors context.
</code></pre>

<p>A list is an example of a functor - its fmap implementation is called map.  </p>

<pre><code>map show [1,2,3]
</code></pre>

<p>outputs:</p>

<pre><code>["1","2","3"]
</code></pre>

<p>Each value is mapped using the function <code>show</code>, and the values are within the context of the list.</p>
</div>
</div>

</div><!--  end content block CONTAINER -->
<div class="row">
  <div class="col-sm-8 col-sm-offset-2 footer-content">
<script async defer src="https://www.recurse-scout.com/loader.js?t=d304529d7dd9725612669b298fef0b5c"></script>
</div>
</div>
</body>
</html>
