<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Nasreen's blog</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <style>
    body {
      margin-top: 30px;
      color: #333333 !important;
      font-family: 'Nunito', sans-serif;
      font-size: 1.8em !important;
      line-height: 1.5;
    }

    a {
      color: #006060;
      text-decoration: none;
     }
    home-link {
      padding-bottom: 5px;

      margin-bottom: 10px;
    }
    h1 {
      padding-top: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid grey;
    }

    h2 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h3 {
      padding-top: 10px;
      padding-bottom: 5px;
    }

    h5 {
      font-size: : 6px;
    }

    table {
      border-spacing: 30px 0;
      border-collapse: separate;
    }

    td {
      padding: 10px 0;
    }

    .page-list > li {
      list-style: none;
      text-decoration: none;
      margin-bottom: 22px;
    }
    .page-list {
      padding: 0;
    }
    /*hr {
      border: 1px solid grey;
    }*/
    header {
      border-bottom: 1px solid grey;
    }
    img {
      max-width: 50%;
    }
    .container {
      /*min-height: 100%;*/
      height: 100%;
      /*position: relative;*/
    }
    .footer-content {
      /*top: -30px;*/
      /*position: fixed;*/
      padding-top: 20px;
      padding-bottom: 10px;
      margin-top: 50px;
      margin-bottom: 10px;
      border-top: 1px solid grey;
      font: 1.5em !important;;
    }

  </style>
  </head>
  <body>

  <div class="container-fluid">

  <div class="content" role="main">

  <div class="row">
    <div class="col-sm-2 col-sm-offset-2 header">
      <a class="home-link" href="/">All posts</a>

    </div>
  </div>



  <div class="row">
    <div class="col-sm-8 col-sm-offset-2">
      <hr>
<h1>RC 2022 Day 3 - forks</h1><p>I wrote part of a shell in Python today, with the <code>os</code> library to make system calls.  I'm using a couple of really <a href="https://github.com/tokenrove/build-your-own-shell">nice</a> <a href="https://github.com/kamalmarhubi/shell-workshop">tutorials</a> as well as the shell source <a href="https://github.com/bminor/bash">code</a> (with the help of this <a href="https://www.aosabook.org/en/bash.html">summary</a>).</p>

<p>My shell accepts input and forks to create a child process.  It doesn't actually execute commands successfully yet, I might continue working on that another day!</p>

<p>One thing I found interesting was how <code>fork</code> works.  When <code>fork</code> is called, the current process is cloned, and both those processes continue stepping through the code.  The way to tell the two processes apart is by the return value of <code>fork</code>: in the child process it returns 0, while in the parent process it returns the child's process id.</p>

<p>For example:</p>

<pre><code>import os
fork_return_value = os.fork()
print(f"\n fork return value: {fork_return_value} current process id: {os.getpid()}")
</code></pre>

<p>Results in the following being printed:</p>

<pre><code> fork return value: 37625 current process id: 37615

 fork return value: 0 current process id: 37625
</code></pre>

<p>The first line is printed from the parents process, the second line is printed from the child process.  This is useful because it means that in the parent process, we can wait for the child process to finish as we have its id.  </p>

<p>I also met a few more people today and had some great chats :)</p>
</div>
</div>

</div><!--  end content block CONTAINER -->
<div class="row">
  <div class="col-sm-8 col-sm-offset-2 footer-content">
<script async defer src="https://www.recurse-scout.com/loader.js?t=d304529d7dd9725612669b298fef0b5c"></script>
</div>
</div>
</body>
</html>
